{
  "name": "photoswipe",
  "version": "5.4.4",
  "main": "dist/photoswipe.esm.js",
  "style": "dist/photoswipe.css",
  "type": "module",
  "types": "./dist/types/photoswipe.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/photoswipe.d.ts",
      "default": "./dist/photoswipe.esm.js"
    },
    "./lightbox": {
      "types": "./dist/types/lightbox/lightbox.d.ts",
      "default": "./dist/photoswipe-lightbox.esm.js"
    },
    "./dist/photoswipe.css": "./dist/photoswipe.css",
    "./photoswipe.css": "./dist/photoswipe.css",
    "./style.css": "./dist/photoswipe.css"
  },
  "typesVersions": {
    "*": {
      "lightbox": [
        "dist/types/lightbox/lightbox.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "build": "npm run build-and-minify-js && npm run build-css && npm run copy-to-dist",
    "watch": "concurrently \"npm:watch-js\" \"npm:watch-css\" \"npm:watch-docs\"",
    "watch-local": "concurrently \"npm:watch-js\" \"npm:watch-css\" \"npm:watch-docs-local\"",
    "build-and-minify-js": "rollup --config build/rollup.config.js && npm run tsc",
    "watch-js": "rollup --config build/rollup.config.watch.js --watch",
    "build-css": "copyfiles -f src/*.css dist/ && copyfiles -f src/*.css demo-docs-website/static/photoswipe/",
    "watch-css": "chokidar \"src/*.css\" --command \"npm run build-css\"",
    "watch-docs": "cd demo-docs-website/ && npm start",
    "watch-docs-local": "cd demo-docs-website/ && npm start -- --host 192.168.1.120",
    "copy-to-dist": "copyfiles -f demo-docs-website/static/photoswipe/* dist/ && copyfiles -f demo-docs-website/static/photoswipe/umd/* dist/umd/",
    "lint": "eslint src/js/**/*.js",
    "lint-auto-fix": "eslint src/js/**/*.js --fix",
    "test": "npm run lint",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-syntax-class-properties": "^7.12.13",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.22.11",
    "@babel/plugin-transform-optional-chaining": "^7.22.10",
    "@rollup/plugin-babel": "^6.0.3",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^6.0.2",
    "copyfiles": "^2.4.1",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "rollup": "^2.46.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dimsemenov/Photoswipe.git"
  },
  "description": "JavaScript gallery",
  "bugs": {
    "url": "https://github.com/dimsemenov/Photoswipe/issues"
  },
  "homepage": "https://photoswipe.com",
  "keywords": [
    "gallery",
    "lightbox",
    "photo",
    "image",
    "touch",
    "swipe",
    "zoom"
  ],
  "author": "Dmytro Semenov (https://dimsemenov.com)",
  "license": "MIT"
}
